\providecommand{\doilink}[1]{\href{http://dx.doi.org/#1}{doi:\detokenize{#1}}}\providecommand{\urnlink}[1]{\href{http://nbn-resolving.de/urn:#1}{urn:#1}}
\begin{thebibliography}{1}

\bibitem{CouenneManual}
Pietro Belotti.
\newblock {\em COUENNE: a user's manual}.
\newblock \url{https://projects.coin-or.org/Couenne}.

\bibitem{Be09}
Pietro Belotti.
\newblock Disjunctive cuts for non-convex {MINLP}.
\newblock In Jon Lee and Sven Leyffer, editors, {\em Mixed Integer Nonlinear
  Programming}, volume 154 of {\em The IMA Volumes in Mathematics and its
  Applications}, pages 117--144. Springer, 2012.
\newblock \doilink{10.1007/978-1-4614-1927-3_5}.

\bibitem{BeLeLiMaWa08}
Pietro Belotti, Jon Lee, Leo Liberti, Fran\c{c}ois Margot, and Andreas
  W{\"a}chter.
\newblock Branching and bounds tightening techniques for non-convex {MINLP}.
\newblock {\em Optimization Methods and Software}, 24(4--5):597--634, 2009.
\newblock \doilink{10.1080/10556780903087124}.

\end{thebibliography}
