\providecommand{\doilink}[1]{\href{http://dx.doi.org/#1}{doi:\detokenize{#1}}}\providecommand{\urnlink}[1]{\href{http://nbn-resolving.de/urn:#1}{urn:#1}}
\begin{thebibliography}{10}

\bibitem{AmestoyDuffKosterLExcellent2001}
Patrick~R. Amestoy, Iain~S. Duff, Jacko Koster, and Jean-Yves L'Excellent.
\newblock A fully asynchronous multifrontal solver using distributed dynamic
  scheduling.
\newblock {\em SIAM Journal of Matrix Analysis and Applications}, 23(1):15--24,
  2001.
\newblock \doilink{10.1137/S0895479899358194}.

\bibitem{AmestoyGuermoucheLExcellentPralet2006}
Patrick~R. Amestoy, Abdou Guermouche, Jean-Yves L'Excellent, and Stephane
  Pralet.
\newblock Hybrid scheduling for the parallel solution of linear systems.
\newblock {\em Parallel Computing}, 32(2):136--156, 2006.
\newblock \doilink{10.1016/j.parco.2005.07.004}.

\bibitem{Biegler2010}
Lorenz~T. Biegler.
\newblock {\em Nonlinear Programming: Concepts, Algorithms and Applications to
  Chemical Processes}.
\newblock MOS-SIAM Series on Optimization. SIAM, Philadelphia, 2010.
\newblock \doilink{10.1080/10556780903087124}.

\bibitem{KaKu99}
George Karypis and Vipin Kumar.
\newblock A fast and highly quality multilevel scheme for partitioning
  irregular graphs.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):359--392, 1999.
\newblock \doilink{10.1137/S1064827595287997}.

\bibitem{IpoptManual}
Yoshiaki Kawajir, Carl Laird, and Andreas W{\"a}chter.
\newblock {\em Introduction to Ipopt: A tutorial for downloading, installing,
  and using Ipopt}, 2087 edition, February 2012.
\newblock \url{https://projects.coin-or.org/Ipopt}.

\bibitem{NoWaWa08}
Jorge Nocedal, Andreas W{\"a}chter, and Richard~A. Waltz.
\newblock Adaptive barrier strategies for nonlinear interior methods.
\newblock {\em SIAM Journal on Optimization}, 19(4):1674--1693, 2008.
\newblock \doilink{10.1137/060649513}.

\bibitem{SchGa04}
Olaf Schenk and Klaus G\"{a}rtner.
\newblock Solving unsymmetric sparse systems of linear equations with pardiso.
\newblock {\em Journal of Future Generation Computer Systems}, 20(3):475--487,
  2004.
\newblock \doilink{10.1016/j.future.2003.07.011}.

\bibitem{SchGa06}
Olaf Schenk and Klaus G\"{a}rtner.
\newblock On fast factorization pivoting methods for symmetric indefinite
  systems.
\newblock {\em Electronic Transactions on Numerical Analysis}, 23:158--179,
  2006.

\bibitem{Waechter2002}
Andreas W\"achter.
\newblock {\em An Interior Point Algorithm for Large-Scale Nonlinear
  Optimization with Applications in Process Engineering}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, PA, January 2002.

\bibitem{WaBi05b}
Andreas W\"achter and Lorenz~T. Biegler.
\newblock Line search filter methods for nonlinear programming: Local
  convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):32--48, 2005.
\newblock \doilink{10.1137/S1052623403426544}.

\bibitem{WaBi05a}
Andreas W\"achter and Lorenz~T. Biegler.
\newblock Line search filter methods for nonlinear programming: {M}otivation
  and global convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):1--31, 2005.
\newblock \doilink{10.1137/S1052623403426556}.

\bibitem{WaBi2006}
Andreas W\"achter and Lorenz~T. Biegler.
\newblock On the implementation of a primal-dual interior point filter line
  search algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57, 2006.
\newblock \doilink{10.1007/s10107-004-0559-y},
  \url{http://projects.coin-or.org/Ipopt}.

\end{thebibliography}
